{
  "name": "dbm-graph-database",
  "version": "1.1.18",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dbm": "^1.1.19",
    "mysql2": "^3.12.0"
  }
}
